{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "A simple Electron app that makes HTTP requests and displays data.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^24.0.0",
    "axios": "^1.0.0"
  },
  "devDependencies": {}
}
